version: "3"
services:
  pwnagotchi:
    build: ./pwnagotchi
    ports:
      - 127.0.0.1:5002:9999
  boredom:
    build: ./boredom
    ports:
      - 127.0.0.1:5003:9999
  got_it:
    build: ./got_it
    ports:
      - 127.0.0.1:5004:9999
