version: "3"
services:
  rand1:
    build: ./rand1
    ports:
      - 6001:9999
  rand2:
    build: ./rand2
    ports:
      - 6002:9999
  traffic_lights_c:
    build: ./traffic_lights_c
    ports:
      - 6003:9999
